<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>A query language over a CSV file</title>
    <link rel="stylesheet" type="text/css" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        .input-group{
            margin:3em 0;
        }
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="well  well-lg loadedFile">No file loaded ...</div>
            <form><!---->
                <div class="input-group ">
                    <span class="btn btn-primary btn-file">
                        Choose CSV file <input type="file" id="yourFile">
                    </span>
                </div>
                <div class="input-group">
                    <span class="input-group-btn">
                     <button class="btn btn-default" type="submit">Go!</button>
                  </span>
                    <input type="text" class="form-control" id="formQuery" placeholder="Enter Query..." name="query">
                </div>
            </form>
        </div>

    </div>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <span class="infoBox"></span>
            <table id="formTable" class="table table-bordered">
                <thead></thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>
<script src="querylanguage.js"></script>
</body>
</html>